REDIS_PASS=uh43gUU3mrqCfFFFg
REDIS_HOST=staging.discours.io
REDIS_PORT=6379
MAILGUN_API_KEY = 
MAILGUN_DOMAIN = "sandbox6afe2b71cd354c8fa59e0b868c20a23b.mailgun.org"
MAIL_HOST=smtp.gmail.com
MAIL_USER=anton.rewin@gmail.com
MAIL_PASS=omnamonarayanaya