REDIS_PASS=uh43gUU3mrqCfFFFg
REDIS_HOST=staging.discours.io
REDIS_PORT=6379
AUTH0_DOMAIN=discoursio.eu.auth0.com
AUTH0_CLIENT_ID=sK8OeaffwvT7nD1cTbignRoCErhkAyWr
AUTH0_CLIENT_SECRET=_bLLwzafefzUZrq85MUsXWh5XVrosbLlNthS6hhwEyCYKF-LlsRTliXQafvtyUX5
AUTH0_CALLBACK_URL='/auth/'
MAILGUN_API_KEY = 
MAILGUN_DOMAIN = "sandbox6afe2b71cd354c8fa59e0b868c20a23b.mailgun.org"
MAIL_HOST=smtp.gmail.com
MAIL_USER=anton.rewin@gmail.com
MAIL_PASS=omnamonarayanaya